body {
    font-family: Inter, sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 20px; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
}

.banner-bienvenida {
    h1 {
        text-align: left;
        padding-left: 20px;
    }

    p {
        text-align: left;
        padding-left: 20px;
    }

    .imagen-gato {
        display: flex;
        flex-direction: column;
    }
}

.galeria {
    margin: 0 auto;
    max-width: 1200px;
    h1 {
        font-size: 2rem;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 32px;

        .card {
            padding: 15px;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 12px;
            }

            h2 {
                margin-top: 10px;
                font-size: 1.2rem;
            }
            
            p {
                color: #555;
                font-size: 1rem;
            } 
        }
    }
}

.modal {
    display: none;
    z-index: 1000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;

    .modal-contenido {
        max-width: 80%;
        max-height: 80%;
        background-color: white;
        border-radius: 10px;
    }

    .cerrar {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
}